1. ] -- [Gastaldo Marchigiani] -- [           . .] -- [999999999] -- [
2. ] -- [Howard] -- [ . . . . . . . . . .] -- [2342    ] -- [
3. ] -- [CG] -- [ . . . . . . . . . .] -- [21] -- [
4. ] -- [Oude Delftv107] -- [ . . . . . . . . . .] -- [14] -- [
5. ] -- [juanra] -- [ . . . . . . . . . .] -- [12] -- [
6. ] -- [Grau] -- [ . . . . . . . . . .] -- [9] -- [
7. ] -- [Miguel] -- [ . . . . . . . . . .] -- [5] -- [
8. ] -- [empty] -- [ . . . . . . . . . .] -- [no score] -- [
9. ] -- [empty] -- [ . . . . . . . . . .] -- [no score] -- [
10. ] -- [empty] -- [ . . . . . . . . . .] -- [no score] -- [
