0] -- [Welcome to your new office . . .] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [] -- [Click here!] -- [Skip Tutorial] -- [
1] -- [Isn't it cozy! It's great!] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [] -- [Feels like home already] -- [I'll get used to it] -- [
2] -- [From here you will direct the 5 key branches of the Apollo Program] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [] -- [This button gives a positive answer] -- [And this one a negative one] -- [
3] -- [Different people working for the organization will come by this office] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [] -- [Expected] -- [Unexpected] -- [
4] -- [You will be able to identify them by their names, right above here] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [My name is Howard, I'm your assistant] -- [Simple] -- [Too complex] -- [
5] -- [Your main tool will be the status monitors up there] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [Cute indicators] -- [Functional] -- [
6] -- [They will help you brave through the coming storm . . .] -- [0, 0, 0, 0, -80] -- [0, 0, 0, 0, -80] -- [Howard] -- [Waaait up what the hell. . .] -- [Who in Heaven is that guy in the corner??] -- [
7] -- [That's Stanley. You always gotta have a plan b you know...] -- [0, -20, -20, 0, 80] -- [0, 20, 20, 0, -19213] -- [Howard] -- [Of course] -- [    What?!] --
8] -- [There will be requests, good news and bad news, and you will have to deal with them cautiously] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [I understand] -- [. . . so it's not gonna be easy peasy?] -- [
9] -- [No branch can grow too big, nor too small, otherwise doom shall be spelled for the mission] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [Makes sense] -- [This is getting out of hand] -- [
10] -- [Keep every indicator positive and NOT OVER 200, and everything will be okey dokey] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [Easy] -- [I'm getting nervous] -- [
11] -- [But most of all, DO NOT LET THE COMMUNISTS WIN. That's that icon on the upper left] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [NEVER] -- [. . . ok] -- [
12] -- [The indicator is on a scale from 0 to 200, to avoid overcomplication. But the reds will rise if it goes low!] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [Cool] -- [They seem to be doing fine . . .] -- [
13] -- [Got it?] -- [0, 0, 0, 0, 0] -- [0, 0, 0, 0, 0] -- [Howard] -- [Yeah] -- [. . . feverish sweat . . .] -- [


